<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      h1 {
        margin-top: 5px;
        margin-bottom: 15px;
        color: cadetblue;
      }
      h2 {
        color: darkslategray;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 1px;
      }

      .section-box {
        padding: 15px;
        width: 750px;
        margin: 5px auto;
      }

      .edu-item {
        margin-bottom: 10px;
      }

      .degree {
        font-weight: bold;
        color: #333;
      }

      .institute {
        color: #555;
      }

      .year {
        float: right;
        color: #777;
        margin-right: 200px;
      }

      .clear {
        clear: both;
      }

      .container {
        font-weight: 600;
        color: darkslategray;
      }
      p {
        font-family: Arial, sans-serif;
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: 16px;
        color: darkslategray;
        width: 680px;
      }

      div.header {
        background-color: azure;
        border-radius: 2px;
        border: 1px solid black;
        padding:10px;
        width: 815px;
        margin: auto;
        margin-top: auto;
        margin-bottom: 3px;
      }

      .footer {
        text-align: center;
        font-size: 12px;
        color: gray;
        padding: 10px;
        margin-top: 10px;
        font-family: Arial, sans-serif;
      }

      hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 15px 0;
}

    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <h1>Priyanshu Jain</h1>

        <p class="container">
          <i class="fas fa-phone" style="color: darkslategray"></i>
          Phone No: +917427083789
        </p>

        <p class="container">
          <i class="fas fa-envelope" style="color: darkslategray"></i>
          Email:
          <a href="mailto:jainpriyanshu0011@gmail.com"
            >jainpriyanshu0011@gmail.com</a
          >
        </p>

        <p class="container">
          <i class="fab fa-linkedin" style="color: #0077b5"></i>
          LinkedIn:
          <a href="https://www.linkedin.com/in/priyanshu-jain7427/"
            >linkedin.com/in/priyanshu-jain7427</a
          >
        </p>

        <p class="container">
          <i class="fab fa-github" style="color: #333"></i>
          GitHub:
          <a href="https://github.com/Priyanshu7489?tab=repositories"
            >github.com/Priyanshu7489</a
          >
        </p>

        <hr/>

        <table>
          <tr>
            <td>
              <img
                src="myImage.jpg"
                style="border: 2px solid gray"
                width="140"
                height="150"
                alt="Priyanshu Jain"
              />
            </td>
            <td>
              <p>
                I am a passionate and dedicated engineering student currently
                pursuing a Bachelor's degree in Computer Science and
                Engineering. I have a strong interest in technology, coding, and
                problem-solving. I am continuously seeking opportunities to
                learn new skills and work on real-world projects. With a
                foundation in programming languages like C++, Python, and
                Javascript, I aim to build a career in software development,
                data structures and algorithms, artificial intelligence and
                machine learning. I am a fast learner, a team player, and always
                open to constructive feedback to grow professionally.
              </p>
            </td>
          </tr>
        </table>

        <hr/>
      <!-- Education -->
        <h2>Education</h2>
        <div class="section-box">
          <div class="edu-item">
            <span class="degree"
              >B.Tech in Computer Science and Engineering</span
            >
            <span class="year">2021 - 2025</span>
            <div class="institute">
              Indian Institute of Information Technology, Bhopal
            </div>
            <div class="grade">Current CGPA: 8.46 / 10</div>
            <div class="clear"></div>
          </div>

          <div class="edu-item">
            <span class="degree">Senior Secondary (12th)</span>
            <span class="year">2021 - 2022</span>
            <div class="institute">KSI College Patholi, Agra</div>
            <div class="grade">Percentage: 85.6%</div>
            <div class="clear"></div>
          </div>

          <div class="edu-item">
            <span class="degree">Secondary (10th)</span>
            <span class="year">2019 - 2020</span>
            <div class="institute">
              Colonel's Brightland School Lakawli, Agra
            </div>
            <div class="grade">Percentage: 94.2%</div>
            <div class="clear"></div>
          </div>
        </div>
        
        <hr/>
      <!-- Skills -->
        <h2>Skills</h2>
        <ul>
          <li><strong>Programming Languages:</strong> C, C++, Python.</li>
          <li><strong>Web Development:</strong> HTML, CSS.</li>
          <li>
            <strong>Data Structures & Algorithms:</strong> Arrays, Strings,
            Recursion, Sorting, Linked Lists, Backtracking, Greedy Algorithms,
            Sliding Window, Trees, Graphs, Dynamic Programming, etc.
          </li>
          <li>
            <strong>Tools & Technologies:</strong>Git,
            <a href="https://github.com/Priyanshu7489?tab=repositories"
              >GitHub</a
            >, VS Code.
          </li>
          <li>
            <strong>Competitive Programming:</strong>Proficient in
            time-optimized solutions, contest participation, and code debugging
            under presuure.
          </li>
          <li>
            <strong>Soft Skills:</strong>strong Communication, Logical thinking,
            consistency, attention to detail, time management.
          </li>
        </ul>

        <hr/>
      <!-- Achievements -->
        <h2>Achievements</h2>
        <ul>
          <li>
            <i class="fas fa-code" style="color: orange"></i>
            Solved over <strong>400+ questions</strong> on
            <a href="https://leetcode.com/Jain_Sabh/">
              <strong>LeetCode</strong></a
            >
          </li>
          <li>
            <i class="fas fa-bolt" style="color: orange"></i>
            Achieved a <strong>maximum LeetCode rating of 1867.</strong>
          </li>
          <li>
            <i class="fas fa-trophy" style="color: brown"></i>
            <strong>2★</strong> on
            <a
              href="https://www.codechef.com/users/odd_mallard_97"
              target="_blank"
              ><strong>CodeChef</strong></a
            >
            with max rating: <strong>1587.</strong>
          </li>
          <li>
            <i class="fas fa-medal" style="color: goldenrod"></i>
            <strong>2nd Position</strong> in
            <a href="myAward.png" target="_blank"><strong>CodeBlitz</strong></a
            >, a college-level competition in Competitive Programming.
          </li>
        </ul>

        <hr/>
        <h2>My Hobbies</h2>
        <ul>
          <li>🎵 Singing</li>
          <li>🏏 Watching Cricket</li>
          <li>✈️ Travelling</li>
          <li>🍳 Cooking</li>
          <li>👻 Watching Horror Stories</li>
        </ul>

        <hr/>
      <div class="footer">&copy; 2025 Priyanshu Jain. All rights reserved.</div>
    </div>
  </body>
</html>
